<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/src/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- 홈 화면에 추가했을 때 보여질 앱의 이름 -->
    <meta name="apple-mobile-web-app-title" content="가까이" />
    <!-- 모바일에서 전체화면으로 보이게 할 지 여부 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 상태 표시줄 배경 색상 설정 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <title>docs-helper</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
